#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media (max-width: 1024px) {
  .section {
    width: 95%;
    padding: 30px;
  }
}

@media (max-width: 768px) {
  .section {
    width: 98%;
    padding: 20px;
  }
}


.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.section h2 {
  font-size: 2rem;
  text-align: center;
}

.section p {
  font-size: 1.2rem;
  text-align: center;
}

.section ul {
  font-size: 1.2rem;
  list-style: none;
  padding-left: 0;
  text-align: left;
}
